<!DOCTYPE html>
<htm>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="clone.css">
        <script src="clone.js"></script>
        <script src="https://kit.fontawesome.com/453e6bda0e.js" crossorigin="anonymous"></script>
    </head>

    <body>
        <div class="container">
            <div class="container__logo">
                <div class="container__logo--tiki">
                    <img src="https://salt.tikicdn.com/ts/upload/ae/f5/15/2228f38cf84d1b8451bb49e2c4537081.png">
                </div>
            </div>
            <div class="container__top">
                <div class="container__top__search">
                    <input type="text" class="seacrch" placeholder="Tìm sản phẩm, danh mục hay thương hiệu mong muốn...">
                    <button class="searchsubmit">123</button>
                </div>
                <div class="container__top__log">
                    <i class="fa-solid fa-user"></i>
                    <div class="container__top__log__top">
                        <Span>Đăng nhập/ Đăng ký</Span>
                        <span>Tài khoản</span>
                    </div>
                </div>
                <div class="container__top__cart">
                    <i class="fa-regular fa-cart-shopping"></i>
                    <span> Giỏ hàng</span>
                </div>
            </div>
            <div class="container__bot"></div>
        </div>

    </body>
</htm>